/* color */
:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

/* global */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--LightGrayishMagenta);
  background:
    url(images/bg-pattern-top-desktop.svg) left top no-repeat,
    url(images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
  font-family: 'Spartan', sans-serif;
  font-size: 16px;
}

/* container */
.social-proof {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 60% 50%;
  grid-template-areas:
    "tittle tittle tittle rating rating rating"
    "card1 card1 card2 card2 card3 card3";
  grid-gap: 20px;
  margin: 8% auto auto;
  width: 80%;
}

/* card */
.card-top {
  color: var(--VeryDarkMagenta);
}

.card-bottom {
  background-color: var(--VeryDarkMagenta);
  border-radius: 10px;
  color: var(--White);
  margin-top: 5%;
  position: relative;
}

.card-1 {
  grid-area: card1;
}

.card-2 {
  grid-area: card2;
}

.card-3 {
  grid-area: card3;
}

/* title related */
.tittle-card {
  margin-right: 5%;
  grid-area: tittle;
}

.tittle-card h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.tittle-card p {
  color: var(--DarkGrayishMagenta);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.3;
}

/* rating related */
.rating-card {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 0.6rem;
  grid-area: rating;
  grid-gap: 7%;
  margin-left: 8%;
}

.rating-group {
  border-radius: 10px;
  background-color: var(--LightGrayishMagenta);
  margin: 0 0 0 20%;
}

.rating-1 {
  margin: 5% 20% 0 0;
}

.rating-2 {
  margin: 0 10%;
}

.icon-group {
  display: inline-flex;
  margin: 1rem 1rem 1rem 2rem;
}

.icon-group img {
  margin-right: 5px;
}

.rating-desc {
  display: inline-flex;
}

/* testimonial related */
.card-bottom div {
  padding: 10% 10% 0;
}

.profile-photo {
  border-radius: 100%;
  float: left;
  margin: 0 5% 5% 0;
  width: 10%;
}

.card-bottom p {
  clear: both;
  font-size: .7rem;
  line-height: 2;
  position: relative;
}

div .testimonial {
  margin-top: 2em;
  padding: 0 10% 0;
}

.profile h2 {
  font-size: 1rem;
  font-weight: 500;
}

.profile h3 {
  color: var(--SoftPink);
  opacity: 0.6;
  font-size: 1rem;
  font-weight: 400;
}

/* credit */
.attribution {
  margin: 6.5% auto 2%;
}

/* resposive */
@media (max-width:1360px) {
  .rating-desc {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
  }

  .icon-group {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .attribution {
    margin: 9% auto 2%;
  }
}

@media (max-width:920px) {
  .social-proof {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60% 45%;
    grid-template-areas:
      "tittle tittle tittle rating rating rating"
      "card1 card1 card2 card2 card3 card3";
    grid-gap: 20px;
    margin: 8% auto auto;
    width: 80%;
  }

  @media (max-width:800px) {
    .social-proof {
      grid-template-columns: 100%;
      grid-template-rows: 38% 10% 18% 18.5% 18.5%;
      grid-template-areas:
        "tittle"
        "rating"
        "card1"
        "card2"
        "card3";
      text-align: center;
    }

    .tittle-card {
      margin: 0;
    }

    .rating-card {
      display: flex;
      flex-direction: column;
      font-weight: 700;
      font-size: 0.6rem;
      grid-gap: 7%;
      margin: 0%;
      width: 100%;
    }

    .rating-group {
      margin: 0;
    }

    .rating-1 {
      margin: 0;
    }

    .rating-2 {
      margin: 0;
    }

    .icon-group {
      display: inline-flex;
      margin: 0;
    }

    .tittle-card h1 {
      font-size: 3rem;
    }

    .profile-photo {
      border-radius: 100%;
      float: left;
      margin: 0;
      width: 20%;
    }

    .attribution {
      margin: 42% auto 2%;
      width: 80%;
    }
  }
}
